#!/usr/bin/env python
PACKAGE = "dynamic_params"
 
from dynamic_reconfigure.parameter_generator_catkin import *
 
gen = ParameterGenerator()
 
gen.add("acc2thrust",    double_t,    0, "Coefficient from acceleration to thrust",  0.07175, 0,  0.5)
gen.add("Q_pos_x",    double_t,    0, "Coefficient Q",  10000, 0,  60000)
gen.add("Q_pos_y",    double_t,    0, "Coefficient Q",  16000, 0,  60000)
gen.add("Q_pos_z",    double_t,    0, "Coefficient Q",  12000, 0,  60000)

gen.add("Q_vel_x",    double_t,    0, "Coefficient Q",  8, 0,  20)
gen.add("Q_vel_y",    double_t,    0, "Coefficient Q",  8, 0,  20)
gen.add("Q_vel_z",    double_t,    0, "Coefficient Q",  6, 0,  20)

gen.add("Q_att_x",    double_t,    0, "Coefficient Q",  150, 0,  400)
gen.add("Q_att_y",    double_t,    0, "Coefficient Q",  120, 0,  400)
gen.add("Q_att_z",    double_t,    0, "Coefficient Q",  120, 0,  400)

gen.add("R_thr",    double_t,    0, "Coefficient R",  0.5, 0,  3)
gen.add("R_rate_x",    double_t,    0, "Coefficient R",  1.8, 0,  3)
gen.add("R_rate_y",    double_t,    0, "Coefficient R",  1.8, 0,  3)
gen.add("R_rate_z",    double_t,    0, "Coefficient R",  0.6, 0, 3)

 
exit(gen.generate(PACKAGE, "dynamic_tutorials", "MpcParams"))
